version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=580;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=214;
	};
	class Camera
	{
		pos[]={11674.169,931.16809,10327.222};
		dir[]={0.2192222,-0.28430405,-0.93339288};
		up[]={0.065016396,0.95871919,-0.27682096};
		aside[]={-0.97356224,4.6263449e-007,-0.22865702};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"CUP_Wheeled_SUV",
	"CUP_Wheeledvehicles_VWGolf",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_EPC_Civ_Accessories",
	"CUP_Buildings_Config",
	"A3_Structures_F_Mil_Helipads",
	"CUP_wheeledvehicles_Octaiva",
	"CUP_AirVehicles_UH1H",
	"hlcweapons_g3",
	"task_force_radio_items",
	"A3_Structures_F_Heli_Items_Airport",
	"CUP_AirVehicles_CH53E",
	"A3_Structures_F_Civ_Garbage",
	"ace_explosives",
	"CUP_Misc_e_Config",
	"A3_Weapons_F_Ammoboxes",
	"CUP_Creatures_Military_CDF"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item5
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_wheeledvehicles_Octaiva";
			name="CUP_wheeledvehicles_Octaiva";
		};
		class Item13
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item14
		{
			className="hlcweapons_g3";
			name="hlcweapons_g3";
			author="toadie";
		};
		class Item15
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item16
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_AirVehicles_CH53E";
			name="CUP_AirVehicles_CH53E";
		};
		class Item18
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item21
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
	};
};
randomSeed=9077986;
class ScenarioData
{
	author="GEO";
	overviewText="Germany police arrest suspect";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Germany police arrest suspect";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=22;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="operation Estre Begegnung";
		overviewText="German police arrest suspect";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.077254713;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.21622843;
		forecastFog=0.1131742;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=7;
		hour=15;
		startFogBase=-453.13892;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=123;
		class Item0
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12370.655,31.991966,8484.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader";
								isPlayable=1;
							};
							id=371;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12372.655,31.991966,8483.1318};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=372;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12374.655,31.991966,8483.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=373;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12376.655,31.991966,8483.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=374;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12378.655,31.991966,8483.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=375;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12372.655,31.991966,8479.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=376;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12374.655,31.991966,8479.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=377;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12376.655,31.991966,8479.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=378;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12378.655,31.991966,8479.1318};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=379;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=369;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12358.858,31.991966,8484.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader";
								isPlayable=1;
							};
							id=382;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12360.858,31.991966,8483.5469};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=383;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12362.858,31.991966,8483.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=384;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12364.858,31.991966,8483.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=385;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12366.858,31.991966,8483.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=386;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12360.858,31.991966,8479.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=387;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12362.858,31.991966,8479.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=388;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12364.858,31.991966,8479.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=389;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12366.858,31.991966,8479.5469};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=390;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=380;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12352.132,31.991966,8486.1182};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Sniper assistent";
								isPlayable=1;
							};
							id=394;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12354.132,31.991966,8486.1182};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Sniper";
								isPlayable=1;
							};
							id=395;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=391;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12364.664,31.991966,8503.9395};
								angles[]={0,2.9702797,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Platoon Leader";
								isPlayable=1;
							};
							id=399;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12362.522,31.991966,8504.584};
								angles[]={0,2.9702797,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=400;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=397;
				};
			};
			id=4;
		};
		class Item1
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Trigger";
					position[]={12429.574,30.655394,8489.4238};
					class Attributes
					{
						name="baseTrg";
						sizeA=150;
						sizeB=150;
					};
					id=185;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12423.009,19.376534,8768.6992};
						angles[]={6.1973987,0,6.12746};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=192;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=186;
			atlOffset=-4.2519665;
		};
		class Item2
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12344.386,31.990528,8509.0391};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'German police arrest suspect'";
					id=187;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12097.817,82.395828,9115.1377};
						angles[]={0.15377316,0,5.9716763};
					};
					name="tSF_CoverMap";
					areaSize[]={2500,0,1200};
					areaIsRectangle=1;
					flags=1;
					id=189;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12387.021,31.990528,8461.332};
					};
					name="HC";
					isPlayable=1;
					id=190;
					type="HeadlessClient_F";
				};
			};
			id=188;
			atlOffset=3.9014931;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12376.715,0,8467.4482};
			name="respawn_west";
			text="Stationierung  CSG9 (дислокация группы )";
			type="mil_start";
			a=0.69999999;
			b=0.69999999;
			id=191;
			atlOffset=-31.990528;
		};
		class Item4
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13283.956,23.813833,9407.0996};
						angles[]={0.019999012,0,5.8092108};
					};
					name="dzn_dynai_core";
					id=193;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="enemy1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13388.199,21.246466,9304.1934};
								angles[]={6.0561776,0,0.020996479};
							};
							name="enemy1";
							id=195;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={13695.366,23.965401,9005.9453};
							class Attributes
							{
								sizeB=70;
								isRectangle=1;
							};
							id=196;
							type="EmptyDetectorAreaR250";
						};
					};
					id=197;
					atlOffset=2.6403484;
				};
				class Item2
				{
					dataType="Layer";
					name="enemy2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13284.445,17.972738,9305.7832};
								angles[]={0.012996998,0,0.013999403};
							};
							name="enemy2";
							id=198;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={13284.604,6.4662099,9150.2324};
							class Attributes
							{
								sizeB=60;
								isRectangle=1;
							};
							id=199;
							type="EmptyDetectorAreaR250";
						};
					};
					id=200;
					atlOffset=2.9572811;
				};
				class Item3
				{
					dataType="Layer";
					name="civilian zone";
					id=303;
					atlOffset=74;
				};
				class Item4
				{
					dataType="Layer";
					name="civ zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13344.074,19.916584,9304.9893};
								angles[]={6.1637621,0,0.02999169};
							};
							name="civ";
							id=308;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={13508.383,19.965586,9087.5537};
							angle=2.091145;
							class Attributes
							{
								sizeA=350;
								sizeB=120;
								isRectangle=1;
							};
							id=309;
							type="EmptyDetectorAreaR250";
						};
					};
					id=310;
					atlOffset=0.053039551;
				};
				class Item5
				{
					dataType="Layer";
					name="enemy3 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12754.435,0,9699.1221};
							};
							name="enemy3";
							id=504;
							type="Logic";
							atlOffset=19.938316;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={11657.297,55.211933,10171.324};
							class Attributes
							{
								sizeA=30;
								sizeB=35;
							};
							id=505;
							type="EmptyDetectorAreaR250";
						};
					};
					id=506;
					atlOffset=44.307484;
				};
				class Item6
				{
					dataType="Layer";
					name="enemy4 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12756.991,0,9944.6104};
							};
							name="enemy4";
							id=507;
							type="Logic";
							atlOffset=19.938316;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={11593.566,29.111303,10321.142};
							angle=2.2719462;
							class Attributes
							{
								sizeA=25;
								sizeB=35;
							};
							id=508;
							type="EmptyDetectorAreaR250";
						};
					};
					id=509;
					atlOffset=68.20533;
				};
				class Item7
				{
					dataType="Layer";
					name="enemy5 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={12756.616,0,9405.627};
							};
							name="enemy5";
							id=514;
							type="Logic";
							atlOffset=17.639988;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={10643.708,150.96788,8978.3359};
							class Attributes
							{
								sizeA=120;
								sizeB=90;
							};
							id=515;
							type="EmptyDetectorAreaR250";
						};
					};
					id=516;
					atlOffset=-160.38968;
				};
				class Item8
				{
					dataType="Layer";
					name="document zone";
					id=519;
					atlOffset=74;
				};
			};
			id=194;
			atlOffset=57.720158;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13721.645,0,8973.0264};
			name="marker_1";
			text=" NPD Häuserblock  (территоиия НДПГ)";
			type="mil_dot";
			colorName="ColorRed";
			id=201;
			atlOffset=-24.437363;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13695.574,0,9006.0303};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.27804002;
			a=60;
			b=75;
			id=202;
			atlOffset=-23.965401;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12352.121,33.026859,8496.0732};
				angles[]={0,1.6076849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="CUP_I_SUV_ION";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12366.798,33.026859,8495.709};
				angles[]={0,1.6076849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="CUP_I_SUV_ION";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12382.336,33.026859,8495.6494};
				angles[]={0,1.6076849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="CUP_I_SUV_ION";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13667.572,25.469074,8995.2256};
				angles[]={0,0.028856046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1730370816;
			};
			id=216;
			type="CUP_C_Golf4_black_Civ";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13667.686,25.469074,9006.2334};
				angles[]={0,0.0089336513,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1730370816;
			};
			id=217;
			type="CUP_C_Golf4_black_Civ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13267.606,7.0709157,9128.0703};
				angles[]={0,4.7803154,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="C_Heli_Light_01_civil_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13653.049,36.631191,9023.4482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_Camping_Light_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.682,27.067303,9020.4229};
			};
			side="Empty";
			class Attributes
			{
			};
			id=231;
			type="Land_Camping_Light_F";
			atlOffset=2.9832287;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13733.338,29.127266,9085.9375};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_Camping_Light_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13548.415,20.37612,9205.3701};
				angles[]={0.0040706405,0,6.2805786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_Camping_Light_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13497.001,24.267076,8995.3066};
				angles[]={0.0099170795,0,0.008214185};
			};
			side="Empty";
			class Attributes
			{
			};
			id=234;
			type="Land_Camping_Light_F";
			atlOffset=3.9396801;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13716.421,24.38641,9081.7109};
				angles[]={0.0049914722,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1059411537;
			};
			id=236;
			type="Land_Pallets_stack_F";
			atlOffset=-9.5367432e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13679.518,24.476252,9054.3076};
				angles[]={0,4.782969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1020093764;
			};
			id=237;
			type="Land_Bench_02_F";
			atlOffset=-1.9073486e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13717.652,25.723135,9087.5488};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Wall1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13715.154,25.433365,9087.5479};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=241;
			type="Wall1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.679,25.137199,9087.4668};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Wall1";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.191,25.12019,9087.4707};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Wall1";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.681,25.12019,9087.4707};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Wall1";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13705.176,25.120193,9087.4697};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Wall1";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13700.014,24.713329,9087.4492};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_Zidka_branka";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13694.956,24.615957,9087.4434};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Wall1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13692.445,24.37604,9087.4434};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Wall1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.94,24.376106,9087.4424};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Wall1";
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13687.429,24.375782,9087.4453};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Wall1";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13682.418,24.377577,9087.4287};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=252;
			type="Wall1";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13684.923,24.375526,9087.4482};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Wall1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.002,24.379499,9087.4102};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Wall1";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13677.546,24.390743,9087.4199};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Wall1";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13675.034,24.402983,9087.4229};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=256;
			type="Wall1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13670.023,24.159908,9087.4063};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=257;
			type="Wall1";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13672.528,24.410385,9087.4258};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Wall1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13638.529,23.343653,9073.7871};
				angles[]={0,2.164151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Wall1";
			atlOffset=-1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13639.937,23.320423,9075.8672};
				angles[]={0,2.164151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Wall1";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13642.725,23.137636,9080.0313};
				angles[]={0,2.164151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Wall1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13641.34,23.306559,9077.9434};
				angles[]={0,2.164151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Wall1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13644.06,23.137636,9082.0439};
				angles[]={0,2.164151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Wall1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13665.533,23.702023,9088.915};
				angles[]={0,3.5691478,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=266;
			type="Wall1";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13663.298,23.474051,9089.9219};
				angles[]={0,3.5691478,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=267;
			type="Wall1";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13667.809,23.934101,9087.9199};
				angles[]={0,0.40910405,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=271;
			type="Wall1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13660.809,22.943953,9091.2451};
				angles[]={0,3.7084937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Wallend";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13658.57,39.347721,8993.7656};
						angles[]={0,1.6917034,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=274;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_06";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=273;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13262.88,6.4676485,9138.0996};
						angles[]={0,4.9623547,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=275;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_18";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13265.344,6.4663162,9128.2988};
				angles[]={0,1.7055104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_HelipadCivil_F";
			atlOffset=0.00010633469;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13280.791,7.8987789,9172.4668};
				angles[]={0,4.746469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1062390741;
			};
			id=279;
			type="CUP_C_Octavia_CIV";
		};
		class Item51
		{
			dataType="Trigger";
			position[]={13325.211,21.886911,10853.564};
			angle=3.2886703;
			class Attributes
			{
				name="trfinish";
				sizeA=1500;
				sizeB=300;
				sizeC=700;
				isRectangle=1;
			};
			id=281;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={13658.238,23.965401,8998.9785};
			class Attributes
			{
				sizeA=8;
				sizeB=8;
				activationBy="WEST";
				isRectangle=1;
			};
			id=282;
			type="EmptyDetectorAreaR50";
		};
		class Item53
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13784.996,24.732388,9034.0625};
						angles[]={0.15572143,0,0.044968102};
					};
					init="this setVariable ['dzn_gear', 'kit_HolgerDeckert'];";
					id=298;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13785.104,33.030506,9001.084};
						angles[]={0.31150272,0,0.043969195};
					};
					init="this setVariable ['dzn_gear', 'kit_HolgerDeckert_def'];";
					id=300;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13233.759,6.4662099,9137.8291};
					};
					init="this setVariable ['dzn_gear', 'kit_holgerdeckert_def'];";
					id=313;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13678.461,23.965401,8996.9971};
					};
					init="this setVariable ['dzn_gear', 'kit_holgerdeckert_def'];";
					id=319;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13622.247,20.415028,8992.5605};
						angles[]={0,0,0.19738668};
					};
					init="this setVariable ['dzn_gear', 'kit_holgerdeckert'];";
					id=320;
					type="Logic";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12412.361,31.21517,8448.5547};
						angles[]={0.015998369,6.2499914,6.2541943};
					};
					init="this setVariable ['dzn_gear', 'kit_csg9_r'];";
					id=421;
					type="Logic";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9801.6309,139.98311,10090.455};
					};
					init="this setVariable ['dzn_gear', 'kit_bundes_random'];";
					id=578;
					type="Logic";
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9858.8369,139.98311,10027.979};
					};
					init="this setVariable ['dzn_gear', 'kit_MAD_sl'];";
					id=579;
					type="Logic";
				};
			};
			id=299;
			atlOffset=-11.502106;
		};
		class Item54
		{
			dataType="Marker";
			position[]={13256.672,0,9146.3076};
			name="marker_3";
			text="Hubschrauber (вертолёт)";
			type="mil_dot";
			a=0.69999999;
			b=0.69999999;
			id=304;
			atlOffset=-6.4662099;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13656.07,28.534307,9001.0195};
						angles[]={0,1.5602195,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						name="MVP";
						description="Holger Deckert";
						aiRadarUsage=223587;
					};
					id=315;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_EN";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Holger Deckert";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_06";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={13650.331,28.533173,9001.1543};
					class Effects
					{
					};
					showWP="NEVER";
					id=325;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13648.686,23.965401,8989.6787};
					class Effects
					{
					};
					showWP="NEVER";
					id=459;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13669.443,23.965401,8985.0693};
					class Effects
					{
					};
					showWP="NEVER";
					id=326;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13667.572,25.067398,8995.2256};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=327;
					atlOffset=1;
					class AttachedTo
					{
						id=216;
						offset[]={0,1,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13675.027,23.965401,9042.7139};
					class Effects
					{
					};
					showWP="NEVER";
					id=328;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13637.188,23.353334,9045.9131};
					class Effects
					{
					};
					showWP="NEVER";
					id=344;
					type="Move";
					atlOffset=-0.00012397766;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={13615.692,20.611525,9054.3311};
					class Effects
					{
					};
					showWP="NEVER";
					id=345;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={13589.832,19.94302,9031.2822};
					class Effects
					{
					};
					showWP="NEVER";
					id=346;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13520.667,19.965586,9113.2871};
					class Effects
					{
					};
					showWP="NEVER";
					id=347;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={13536.709,19.965586,9155.7559};
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={13494.035,19.965586,9191.0898};
					class Effects
					{
					};
					showWP="NEVER";
					id=349;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={13411.612,19.781725,9183.792};
					class Effects
					{
					};
					showWP="NEVER";
					id=350;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={13318.957,6.4662099,9163.1934};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=351;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={13285.967,6.4662099,9142.3262};
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={13267.606,6.9662099,9129.0508};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=353;
					atlOffset=0.5;
					class AttachedTo
					{
						id=226;
						offset[]={0,0.5,0};
					};
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={13381.535,164.40092,10345.415};
					class Effects
					{
					};
					showWP="NEVER";
					id=354;
					type="Move";
					atlOffset=148.01028;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={13452.987,318.25616,15990.146};
					class Effects
					{
					};
					showWP="NEVER";
					id=403;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={12457.184,29.602943,8497.2432};
			class Attributes
			{
				name="trmusic";
				condition="call{this}";
				onActivation="call{playmusic ""Sonne"";}";
				activationBy="ANY";
			};
			id=357;
			type="EmptyDetectorAreaR50";
			atlOffset=1.9073486e-006;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13658.699,31.218515,9004.5947};
						angles[]={0,2.5676351,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="BodySaver2";
						aiRadarUsage=223587;
					};
					id=316;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=405;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13663.809,25.157543,9005.9004};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=407;
			type="Wall1";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13664.018,23.966839,9004.083};
						angles[]={0,1.9078748,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="BodySaver1";
						aiRadarUsage=223587;
					};
					id=317;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13655.653,33.960552,8995.9111};
						angles[]={0,1.9078748,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="BodySaver1";
						aiRadarUsage=223587;
					};
					id=409;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=411;
		};
		class Item61
		{
			dataType="Marker";
			position[]={13218.046,-1.9356833,8611.8525};
			name="marker_4";
			text="Usedom Stadt (город Узедом)";
			type="mil_dot";
			id=412;
		};
		class Item62
		{
			dataType="Marker";
			position[]={9824.8867,0,10064.017};
			name="marker_5";
			text="Evakuierungspunkt ( точка эвакуации )";
			type="mil_end";
			id=413;
			atlOffset=-139.98311;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12402.092,31.91246,8505.1973};
						angles[]={0,1.494159,6.2452068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{[this,""STAND"",""FULL""] call BIS_fnc_ambientAnimCombat;}";
					};
					id=416;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=414;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12426.774,33.194298,8444.5986};
				angles[]={0.0019834081,0.039659467,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=415;
			type="CUP_B_UH1D_slick_GER_KSK";
			atlOffset=1.9073486e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12426.705,30.872009,8445.6289};
				angles[]={0.0019834081,0.039659467,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=420;
			type="Land_HelipadSquare_F";
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12418.162,31.081133,8446.5576};
						angles[]={0.015998369,6.0198808,6.2541943};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{[this,""STAND"",""FULL""] call BIS_fnc_ambientAnimCombat;}";
					};
					id=419;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12369.939,32.179253,8501.4375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-239072768;
			};
			id=425;
			type="HLC_G3_ammobox";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12371.981,32.274582,8501.333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=426;
			type="TF_NATO_Radio_Crate";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.412,25.157543,8984.4209};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=431;
			type="Wall1";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.431,25.157543,8981.8994};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=432;
			type="Wall1";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.441,25.157543,8979.3975};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=433;
			type="Wall1";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.424,25.157543,8976.875};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=434;
			type="Wall1";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.414,25.157543,8974.4043};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=435;
			type="Wall1";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.425,25.157543,8971.9023};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=436;
			type="Wall1";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.407,25.157543,8969.3799};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=437;
			type="Wall1";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.426,25.157543,8966.8584};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=438;
			type="Wall1";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.437,25.157543,8964.3564};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=439;
			type="Wall1";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.419,25.157543,8961.834};
				angles[]={0,4.7101555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=440;
			type="Wall1";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13652.677,25.157543,8960.4141};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=441;
			type="Wall1";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13655.177,25.157543,8960.5195};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=442;
			type="Wall1";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13657.698,25.157543,8960.5967};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=443;
			type="Wall1";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13660.217,25.157543,8960.7109};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=444;
			type="Wall1";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13662.717,25.157543,8960.8164};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=445;
			type="Wall1";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13665.238,25.157543,8960.8945};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=446;
			type="Wall1";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13667.708,25.157543,8960.9785};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=447;
			type="Wall1";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13670.207,25.157543,8961.084};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=448;
			type="Wall1";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13672.729,25.157543,8961.1621};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=449;
			type="Wall1";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13675.248,25.157543,8961.2754};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=450;
			type="Wall1";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13677.747,25.157543,8961.3809};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=451;
			type="Wall1";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13679.213,25.157543,8961.4678};
				angles[]={0,3.1014891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=452;
			type="Wall1";
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13664.413,23.966839,8995.7578};
						angles[]={0,1.9078748,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="BodySaver1";
						aiRadarUsage=223587;
					};
					id=454;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=453;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13657.618,31.218515,8992.957};
						angles[]={0,1.9078748,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="BodySaver1";
						aiRadarUsage=223587;
					};
					id=456;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=455;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13651.205,24.881311,8987.0127};
				angles[]={0,4.5821533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=457;
			type="Wallend";
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13258.823,6.4676485,9123.0166};
						angles[]={0,4.9623547,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=461;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_18";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=460;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13270.09,6.57689,9118.751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=511;
			};
			id=464;
			type="PortableHelipadLight_01_white_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13257.611,6.57689,9119.5996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=511;
			};
			id=465;
			type="PortableHelipadLight_01_white_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13272.414,6.57689,9134.958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=511;
			};
			id=466;
			type="PortableHelipadLight_01_white_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13259.522,6.57689,9135.3174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=511;
			};
			id=467;
			type="PortableHelipadLight_01_white_F";
		};
		class Item99
		{
			dataType="Marker";
			position[]={13686.139,23.965401,9034.3672};
			name="marker_6";
			type="loc_Tourism";
			id=468;
		};
		class Item100
		{
			dataType="Marker";
			position[]={13666.198,-1.2094727,8959.0557};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidFull";
			b=15;
			angle=87.095955;
			id=469;
			atlOffset=-25.117279;
		};
		class Item101
		{
			dataType="Marker";
			position[]={13652.131,-3.2141151,8972.1377};
			name="marker_8";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidFull";
			b=15;
			angle=178.97751;
			id=471;
			atlOffset=-27.179516;
		};
		class Item102
		{
			dataType="Marker";
			position[]={13710.498,0,9087.2568};
			name="marker_9";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidFull";
			b=10;
			angle=269.608;
			id=472;
			atlOffset=-23.929115;
		};
		class Item103
		{
			dataType="Marker";
			position[]={13641.588,0,9078.3232};
			name="marker_10";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidFull";
			b=7;
			angle=209.11697;
			id=473;
			atlOffset=-22.111458;
		};
		class Item104
		{
			dataType="Marker";
			position[]={13678.944,0,9088.6748};
			name="marker_11";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidFull";
			b=17;
			angle=275.07401;
			id=474;
			atlOffset=-23.059855;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9832.0869,144.8201,10023.329};
				angles[]={0,4.6904759,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="CUP_B_CH53E_GER";
		};
		class Item106
		{
			dataType="Trigger";
			position[]={9825.377,139.98311,10024.452};
			class Attributes
			{
				name="evac";
			};
			id=479;
			type="EmptyDetector";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9844.4023,141.01944,10016.679};
				angles[]={0,4.1108007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=605318784;
			};
			id=496;
			type="CUP_C_SUV_TK";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11776.269,28.734098,10172.375};
				angles[]={0.0219975,0,6.261188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1041143946;
			};
			id=503;
			type="Land_GarbageBags_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.157,28.270611,10182.97};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=943980357;
			};
			id=500;
			type="ACE_IEDLandSmall_Range";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11776.045,28.270611,10184.162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=963820052;
			};
			id=502;
			type="ACE_IEDUrbanSmall_Range";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11777.325,28.310047,10184.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=200194605;
			};
			id=511;
			type="Land_Garbage_square5_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.473,28.360252,10174.825};
				angles[]={0.0219975,0,6.261188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1032142401;
			};
			id=513;
			type="Land_Tyre_F";
			atlOffset=-0.00014305115;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13685.114,28.038532,9026.458};
						angles[]={0,4.6378288,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="BodySaver1";
						aiRadarUsage=223587;
					};
					id=532;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=531;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.358,28.038532,9022.3486};
						angles[]={0,0.08050108,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="BodySaver1";
						aiRadarUsage=223587;
					};
					id=534;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=533;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13739.307,28.792164,9078.5654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=535;
			type="FlagCarrierGermany_EP1";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13684.792,28.226126,9027.7363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="doc";
				aiRadarUsage=-1089280228;
			};
			id=553;
			type="Box_IND_Wps_F";
			atlOffset=0.00030708313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""usm_gasmaskcarrier""],[1]],[[""IEDUrbanSmall_Remote_Mag"",""rhs_mag_m18_green"",""rhs_mine_tm62m_mag"",""ACE_M14"",""rhsusf_m112x4_mag""],[1,2,1,3,1]],[[""ACE_MapTools"",""ItemMap"",""ACE_Cellphone"",""ACE_RangeTable_82mm"",""ACE_DAGR"",""tf_fadak"",""ACE_key_civ""],[1,1,1,1,1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9799.9717,139.98454,10039.744};
						angles[]={0,5.6247773,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						stance="Middle";
						aiRadarUsage=-1054867456;
					};
					id=567;
					type="CUP_I_UN_CDF_Guard_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_GB_BAF";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=566;
		};
		class Item118
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9804.418,139.98454,10005.825};
						angles[]={0,3.9473283,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						stance="Middle";
						aiRadarUsage=-1054867456;
					};
					id=569;
					type="CUP_I_UN_CDF_Guard_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_GB_BAF";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=568;
		};
		class Item119
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9852.834,139.98454,10040.135};
						angles[]={0,0.69872683,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						stance="Middle";
						aiRadarUsage=-1054867456;
					};
					id=571;
					type="CUP_I_UN_CDF_Guard_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_GB_BAF";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=570;
		};
		class Item120
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9853.667,139.98454,10005.441};
						angles[]={0,2.4069436,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						stance="Middle";
						aiRadarUsage=-1054867456;
					};
					id=573;
					type="CUP_I_UN_CDF_Guard_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_GB_BAF";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=572;
		};
		class Item121
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9847.123,139.98454,10021.368};
						angles[]={0,1.4599138,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						aiRadarUsage=-1054867456;
					};
					id=575;
					type="CUP_I_UN_CDF_Guard_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_GB_BAF";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=574;
		};
		class Item122
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9846.8506,139.98454,10024.403};
						angles[]={0,1.5239518,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this,""GUARD"",""FULL""] call BIS_fnc_ambientAnim;}";
						aiRadarUsage=-1054867456;
					};
					id=577;
					type="CUP_I_UN_CDF_Guard_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_GB_BAF";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_18";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=576;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=32;
		};
		class Links
		{
			items=32;
			class Item0
			{
				linkID=0;
				item0=193;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=196;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=193;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=199;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=193;
				item1=308;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=309;
				item1=308;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=275;
				item1=313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=316;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=317;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=315;
				item1=320;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=274;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=409;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=416;
				item1=421;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=419;
				item1=421;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=454;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=456;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=282;
				item1=325;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=461;
				item1=313;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=193;
				item1=504;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=505;
				item1=504;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=193;
				item1=507;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=508;
				item1=507;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=193;
				item1=514;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=515;
				item1=514;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=534;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=532;
				item1=319;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=569;
				item1=578;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=573;
				item1=578;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=571;
				item1=578;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=567;
				item1=578;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=575;
				item1=578;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=577;
				item1=579;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
